NODE_ENV=development
PORT=3000
DB_URI='mongodb://localhost:27017/visecap'
SALT_ROUNDS='10' #make sure don't increase this
ACCESS_TOKEN_SECRET='FhghjBhjdshfSilentEyeJhgYiO'
ACCESS_TOKEN_EXPIRY_TIME='1d'
REFRESH_TOKEN_SECRET = 'RefreshhghjBhjdshfSilentEyeJhgYiO'
REFRESH_TOKEN_EXPIRY_TIME ='7d'